server {
    listen 80;
    client_max_body_size 50M;

    location /media/ {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_pass http://backend:8000/;
      }

    server_tokens off;

}